<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="40,8,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{usuarioManagedBean.navegar}:#aplicacaoWeb#principal.xhtml"
    NAME="output" PATH="/aplicacaoWeb/principal.xhtml"
    TARGET="rules:#aplicacaoWeb#principal.xhtml"
    TITLE="#{usuarioManagedBean.navegar}:sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="falha:#{usuarioManagedBean.navegar}:#index.xhtml" NAME="output1"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{usuarioManagedBean.navegar}:falha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#aplicacaoWeb#principal.xhtml"
  PATH="/aplicacaoWeb/principal.xhtml" SHAPE="64,184,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#aplicacaoWeb#principal.xhtml:0" NAME="item"
   PATH="/aplicacaoWeb/principal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastroEmpresa::#aplicacaoWeb#cadastroEmpresa#cadastroEmpresa.xhtml"
    NAME="output"
    PATH="/aplicacaoWeb/cadastroEmpresa/cadastroEmpresa.xhtml"
    TARGET="rules:#aplicacaoWeb#cadastroEmpresa#cadastroEmpresa.xhtml"
    TITLE="cadastroEmpresa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="home::#aplicacaoWeb#principal.xhtml"
    NAME="output1" PATH="/aplicacaoWeb/principal.xhtml"
    TARGET="rules:#aplicacaoWeb#principal.xhtml" TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#aplicacaoWeb#cadastroEmpresa#cadastroEmpresa.xhtml"
  PATH="/aplicacaoWeb/cadastroEmpresa/cadastroEmpresa.xhtml"
  SHAPE="360,112,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
