<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="64,72,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{usuarioManagedBean.navegar}:#aplicacaoWeb#principal.xhtml"
    NAME="output" PATH="/aplicacaoWeb/principal.xhtml"
    TARGET="rules:#aplicacaoWeb#principal.xhtml"
    TITLE="#{usuarioManagedBean.navegar}:sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="falha:#{usuarioManagedBean.navegar}:#index.xhtml" NAME="output1"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{usuarioManagedBean.navegar}:falha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#aplicacaoWeb#principal.xhtml"
  PATH="/aplicacaoWeb/principal.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
